<!doctype html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Pranar Daak - Booking (Simple)</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;background:#000;color:#fff;padding:18px}
    input,textarea,select{display:block;width:100%;padding:8px;margin:6px 0;border-radius:6px;border:1px solid #444}
    .card{background:#111;padding:12px;border-radius:8px}
    button{padding:10px 14px;border-radius:6px;border:none;background:#0a84ff;color:#fff}
    .muted{color:#ccc;font-size:13px}
  </style>
</head>
<body>
  <h1>Pranar Daak - Simple Booking</h1>
  <div class="card">
    <div class="muted">Please fill booking details</div>
    <label>Full name*</label><input id="name">
    <label>Phone*</label><input id="phone">
    <label>Email (optional)</label><input id="email">
    <label>Event Date (DD/MM/YYYY)</label><input id="date" placeholder="DD/MM/YYYY">
    <label>Event Time (e.g. 07:00 PM)</label><input id="time" placeholder="hh:mm AM/PM">
    <label>Address / Landmark</label><input id="addr">
    <label>Select performers (comma separated names)</label><input id="performers" placeholder="e.g. Rafi, Joy">
    <div style="margin-top:12px">
      <button onclick="submitBooking()">Submit Booking</button>
    </div>
    <div id="msg" style="margin-top:12px"></div>
  </div>
<script>
function submitBooking(){
  const name=document.getElementById('name').value.trim();
  const phone=document.getElementById('phone').value.trim();
  const date=document.getElementById('date').value.trim();
  if(!name||!phone||!date){ document.getElementById('msg').innerText='Name, phone and date required'; return; }
  const data={name,phone,email:document.getElementById('email').value,date,time:document.getElementById('time').value,addr:document.getElementById('addr').value,performers:document.getElementById('performers').value};
  // Save to localStorage demo
  const bookings=JSON.parse(localStorage.getItem('pdb_bookings_v2')||'[]');
  bookings.unshift(Object.assign({id:Date.now().toString(36),createdAt:new Date().toISOString(),status:'confirmed'},data));
  localStorage.setItem('pdb_bookings_v2',JSON.stringify(bookings));
  document.getElementById('msg').innerText='Booking submitted. Admin will contact you.';
  setTimeout(()=>{document.getElementById('msg').innerText='';},4000);
}
</script>
</body>
</html>
